.prepare-body {
  width           : 100%;
  height          : 100vh;
  padding         : 30rpx;
  background-color: rgba(248, 248, 248, 1);

  .prepare-hint {
    height     : 25rpx;
    margin     : 78rpx 240rpx;
    font-size  : 26rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color      : rgba(153, 153, 153, 1);
    line-height: 25rpx;
  }
}