.pickGoods-body {
  width           : 100%;
  height          : 100vh;
  padding         : 30rpx;
  background-color: rgba(248, 248, 248, 1);

  .pickGoods-footer {
    position  : fixed;
    left      : 0;
    bottom    : 0;
    width     : 100%;
    height    : 108rpx;
    padding   : 15rpx 0;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20rpx 0rpx rgba(102, 102, 102, 0.1);

    button {
      width        : 690rpx;
      height       : 80rpx;
      line-height  : 80rpx;
      font-size    : 36rpx;
      background   : rgba(163, 38, 53, 1);
      border-radius: 10rpx;
      color        : rgba(255, 255, 255, 1);
    }
  }
}